<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">OID</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.1.1">
    <TOOL library="shapes_polygons" id="5" name="Polygon Dissolve">
      <OPTION type="table_fields" id="FIELDS" name="Dissolve Field(s)">&lt;no attributes&gt;</OPTION>
      <OPTION type="table_fields" id="STATISTICS" name="Statistics Field(s)">&lt;no attributes&gt;</OPTION>
      <OPTION type="boolean" id="BND_KEEP" name="Keep Boundaries">false</OPTION>
      <OPTION type="double" id="MIN_AREA" name="Minimum Area">0</OPTION>
      <OPTION type="boolean" id="SPLIT_DISTINCT" name="Split Distinct Polygons">false</OPTION>
      <INPUT type="shapes" id="POLYGONS" name="Polygons"/>
      <OUTPUT type="shapes" id="DISSOLVED" name="Dissolved Polygons">Acuiferos [Dissolved]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs</PROJ4>
    <EPSG>4326</EPSG>
  </PROJECTION>
</SAGA_METADATA>
